<!DOCTYPE HTML>
<html lang="pt-br">
    <head>
        <title>VOCÊ I EU NAMORADINHOS</title>
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,900&family=Raleway&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,900&family=Raleway&family=Wix+Madefor+Display&display=swap" rel="stylesheet">
   
   <style>
       *{
           padding:5% 5% 5% 5%;
            margin:0;
            list-style: none;
            text-decoration: none;
            box-sizing:;
            font-family: "Poppins", Sans-Serif;
            color: white;
            height: ;
            width: ;
       }
       
       p{
           font-family: "Raleway", "Wix", Sans-Serif;
           font-size: 10px;
       }
       
       h1{
           font-family: "Wix", Sans-Serif;
           font-size: 3em;
       }
       
       body{
           background-image: url("princesa.png");
           background-repeat: no-repeat;
           background-size: cover;
           background-position: center center;
           }
      
   </style>
    </head>
    <body>
        <h1>Meu Amor.</h1>
        <br>
        <p>você não tem ideia do quão especial você é pra mim, tudo o que eu fiz demorou MT para ser concluído kkkk mas tudo bem, vale a pena demorar quantas horas forem necessários para  fazer algo para você, e mesmo assim não chegam aos pés de todo o esforço e carinho que você fez por nós, os presentes, os beijos, as visitas, eu amo você, depois que eu comecei a olhar para lua, não consigo mais enxergar nenhuma estrela.</p>
    </body>
    
</html>